

Fecha: 05/06/2020
Venta Total: 140.0 UMs
Ventas por pizza (sin incluir adicionales): 
	Pizza  				||Unidades		||Monto UMs
	Personal			||14				||140.0
Ventas por Ingrediente: 
	Ingredientes  		||Unidades		||Monto UMs


Fecha: 06/06/2020
Venta Total: 2258.8 UMs
Ventas por pizza (sin incluir adicionales): 
	Pizza  				||Unidades		||Monto UMs
	Familiar			||33				||990.0
	Mediana 			||28				||560.0
	Personal			||28				||280.0
Ventas por Ingrediente: 
	Ingredientes  		||Unidades		||Monto UMs
	Aceitunas			||28				||72.8
	Champinones			||56				||116.89999999999999
	Doble queso			||28				||35.0
	Jamon   			||52				||90.0
	Pepperoni			||14				||26.599999999999998
	Pimenton			||42				||77.0
	Salchichon			||5				||10.5
